{"name":"demo-kids-daycare","short_name":"demo-kids-daycare","start_url":"/","display":"standalone","theme_color":"#ff6f96","background_color":"#ff6f96","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}